
FC:\Users\FaktorZ\source\repos\StockV3\StockV3\App.xaml;;
FC:\Users\FaktorZ\source\repos\StockV3\StockV3\Article.xaml;;
FC:\Users\FaktorZ\source\repos\StockV3\StockV3\Income.xaml;;
FC:\Users\FaktorZ\source\repos\StockV3\StockV3\Login.xaml;;
FC:\Users\FaktorZ\source\repos\StockV3\StockV3\LogsForm.xaml;;
FC:\Users\FaktorZ\source\repos\StockV3\StockV3\MainWindow.xaml;;
FC:\Users\FaktorZ\source\repos\StockV3\StockV3\ProductForm.xaml;;
FC:\Users\FaktorZ\source\repos\StockV3\StockV3\ProviderForm.xaml;;
FC:\Users\FaktorZ\source\repos\StockV3\StockV3\StylesDictionary.xaml;;

