<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fded8fdbd0e24463be43692f5c66e1dc" Name="Diagram1">
        <EntityTypeShape EntityType="StockDbModel.ContactNumber" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="StockDbModel.Log" Width="1.5" PointX="7.5" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="StockDbModel.Product" Width="1.5" PointX="5.25" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="StockDbModel.Provider" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="StockDbModel.Type" Width="1.5" PointX="3" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="StockDbModel.User" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="StockDbModel.ContactNumber_fk0" ManuallyRouted="false" />
        <AssociationConnector Association="StockDbModel.Log_fk0" ManuallyRouted="false" />
        <AssociationConnector Association="StockDbModel.Product_fk0" ManuallyRouted="false" />
        <AssociationConnector Association="StockDbModel.ProductProvider" ManuallyRouted="false" />
        <AssociationConnector Association="StockDbModel.ProviderType" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>